# amazon-price-tracker

./: .cursorrules  .gitignore  .prompts  GUIDE.md  README.md  pom.xml
.cursor/rules/: 00-context-and-persona.mdc  01-coding-structure-and-spring-basics.mdc  02-naming-conventions.mdc  03-api-specification.mdc  04-database.mdc  05-security.mdc  06-testing.mdc  07-logging-monitoring.mdc  08-configuration-rules.mdc  09-build-dependencies.mdc  10-future-scalability-considerations.mdc  11-project-structure-required-files.mdc  12-domain-models-dtos.mdc  13-business-logic.mdc  14-scraping.mdc  15-error-handling.mdc  16-additional-requirements.mdc
src/main/java/com/pricetracker/app/: PriceTrackerApplication.java
src/main/java/com/pricetracker/app/config/: CorsProperties.java  JacksonConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/pricetracker/app/controller/: AuthController.java  HealthController.java  ProductTrackingController.java  TestController.java  UserController.java
src/main/java/com/pricetracker/app/dto/request/: CreateUserRequest.java  LoginRequest.java  PasswordChangeRequest.java  TokenRefreshRequest.java  TrackProductRequest.java  UpdateTrackedProductRequest.java
src/main/java/com/pricetracker/app/dto/response/: ApiResponse.java  AuthResponse.java  PriceHistoryResponse.java  ProductResponse.java  TokenRefreshResponse.java  TrackedProductResponse.java  UserResponse.java
src/main/java/com/pricetracker/app/entity/: PasswordResetToken.java  PriceHistory.java  Product.java  RefreshToken.java  TrackedProduct.java  User.java
src/main/java/com/pricetracker/app/entity/base/: Auditable.java
src/main/java/com/pricetracker/app/exception/: GlobalExceptionHandler.java  ProductAlreadyTrackedException.java  ResourceNotFoundException.java  ScrapingException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/pricetracker/app/notification/: EmailNotificationService.java  NotificationService.java
src/main/java/com/pricetracker/app/repository/: PasswordResetTokenRepository.java  PriceHistoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  TrackedProductRepository.java  UserRepository.java
src/main/java/com/pricetracker/app/scheduling/: PriceCheckScheduler.java
src/main/java/com/pricetracker/app/scraping/: AmazonScraperStrategy.java  BaseScraperStrategy.java  JsoupScraperService.java  ProductDetails.java  ScraperService.java  ScraperStrategy.java  ScrapingException.java
src/main/java/com/pricetracker/app/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pricetracker/app/service/: AuthService.java  EmailService.java  ProductTrackingService.java  RefreshTokenService.java  ResponseService.java  UserService.java
src/main/java/com/pricetracker/app/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/pricetracker/app/util/: AppConstants.java  KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-initial-schema.xml
src/main/resources/templates/: price-alert.html
src/test/java/com/pricetracker/app/: PriceTrackerApplicationTests.java
src/test/java/com/pricetracker/app/controller/: ProductTrackingControllerTest.java
src/test/java/com/pricetracker/app/notification/: EmailNotificationServiceTest.java
src/test/java/com/pricetracker/app/repository/: PriceHistoryRepositoryTest.java  ProductRepositoryTest.java  TrackedProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pricetracker/app/scheduling/: PriceCheckSchedulerTest.java
src/test/java/com/pricetracker/app/scraping/: JsoupScraperServiceTest.java
src/test/java/com/pricetracker/app/service/: ProductTrackingServiceTest.java
